apiVersion: v1
description: A Helm chart for Kubernetes that provisions file system storage that persists after the cluster(or related StorageClass resource) is deleted
name: retained-fs-storage
version: 0.1.0
