apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  labels:
    role: ingestion
  name: ingest-node-accessioner
  namespace: {{ .Values.environment }}-environment
spec:
  selector:
    matchLabels:
      app: ingest-node-accessioner
  replicas: 1
  template:
    metadata:
      labels:
        app: ingest-node-accessioner
    spec:
      dnsPolicy: Default
      containers:
      - image: quay.io/humancellatlas/ingest-node-accessioner:{{ .Values.image }}
        imagePullPolicy: Always
        name: ingest-node-accessioner
        env:
        - name: INGEST_HOST
          value: $(INGEST_CORE_SERVICE_SERVICE_HOST)
        - name: INGEST_PORT
          value: $(INGEST_CORE_SERVICE_SERVICE_PORT)
        - name: RABBIT_HOST
          value: $(RABBIT_SERVICE_SERVICE_HOST)
        - name: RABBIT_PORT
          value: $(RABBIT_SERVICE_SERVICE_PORT)
        - name: UUID_EXCHANGE
          value: ingest.accession.exchange
        - name: UUID_QUEUE
          value: ingest.metadata.accession.queue
