apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: ingress
version: 0.1.0
dependencies:
    - name: nginx-ingress
      version: 1.37.0
      repository: https://charts.helm.sh/stable
