apiVersion: v2
appVersion: "1.0"
description: ingress for ingest
name: ingress
version: 0.2.0
dependencies:
    - name: ingress-nginx
      version: 4.0.17
      repository: https://kubernetes.github.io/ingress-nginx
