# Default values for dcp1-version.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: quay.io/ebi-ait/ingest-kube-deployment
  pullPolicy: IfNotPresent
  tag: dcp1-version_20211102.2