apiVersion: v2
name: ingest-monitoring
description: Chart for monitoring ingest resources
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: "grafana"
    version: 6.9.0
    repository: "https://grafana.github.io/helm-charts"
  - name: "loki"
    version: 2.5.0
    repository: "https://grafana.github.io/helm-charts"
  - name: "promtail"
    version: 3.5.1
    repository: "https://grafana.github.io/helm-charts"