# Default values for update-project-catalogue.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: provide_through_set_flag
  tag: provide_through_set_flag
  pullPolicy: Always
schedule: 0 22 * * *