apiVersion: v2
name: gitlab-runner
description: Creates a GitLab runner that is used to run ingest CI/CD pipelines
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: "gitlab-runner"
    version: 0.36.0
    repository: "https://charts.gitlab.io"
